<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://icons-for-free.com/iconfiles/png/512/keyboard+keyboard+piano+music+piano+piano+keyboard+yamaha-1320186609161102566.png">
    <title>Piano</title>
    <!-- CSS only -->
    <style>
        body {
            overflow: hidden;
            padding: 0rem;
            margin: 0rem;
        }

        .nav {
            margin: 0rem 0vw;
            color: white;
            background: black;
            font-size: 5vw;
            font-family: 'Caveat', cursive;
            text-align: center;
            padding: 1rem 1vw;
            opacity: 0.9;
            width: 100vw;

        }

        .container {
            border-radius: 2rem;
            padding: 5rem 15vw;
            border-radius: 0rem;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url("bg1.png");
            background-repeat: repeat;
            background-position: left;
            background-size: cover;
            background-size: 100vw;
            height: 100vh;
        }

        .board {
            padding: 2rem 2vw;
            padding-bottom: 0.4rem;
            border-top-left-radius: 3rem;
            border-bottom-left-radius: 3rem;
            border-bottom-right-radius: 20rem;
            border-top-right-radius: 20rem;
            background: black;
            width:auto;
        }

        .subboard {
            position: relative;
            display: inline-block;
            width: 51vw;
        }
        .boardbtn{
            position:relative;
            left:-2vw;
        }
        .boardbtn,.btnlabel{
            display: inline-block;
        }
        .btnlabel{
            position:relative;
            top:-1rem;
            left:-2.5vw;
            color:white;
            font-size:2vw;
            line-height:3.4vw;
            height:auto;
            margin-left:1vw;
        }
        .btnlabel span{
            display:block;
            
        }
        .middle-note {
            background: white;
            color: Black;
            border: 0.3rem solid black;
            width: 6.6vw;
            height: 25rem;
            font-size: 3vw;
            padding-top: 15rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            box-shadow: 0.5rem 0.5rem 1.5rem black;
        }

        .middle-note:hover {
            transform: rotateX(20deg);
            border-bottom-left-radius: 0rem;
            border-bottom-right-radius: 0rem;
            background: rgb(159, 216, 255);
            border: 0rem;
        }

        .sharp-note {
            background: black;
            border: 0.3rem solid black;
            width: 5vw;
            height: 15rem;
            position: absolute;
            padding-top: 10rem;
            top: 0.3rem;
            color: white;
            font-size: 2vw;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .sharp-note:hover {
            box-shadow: 0.5rem 0.5rem 2rem black;
            border: 0rem;
            background: rgb(159, 216, 255);
        }

        .text-primary {
            color: #0d6efd !important
        }

        .text-secondary {
            color: #6c757d !important
        }

        .text-success {
            color: #198754 !important
        }

        .text-info {
            color: #0dcaf0 !important
        }

        .text-warning {
            color: #ffc107 !important
        }

        .text-danger {
            color: #dc3545 !important
        }

        .text-light {
            color: #f8f9fa !important
        }

        .text-dark {
            color: #212529 !important
        }

        .text-white {
            color: #fff !important
        }

        .play,
        .pause,
        .stop,
        .replay,
        .record {
            background: none;
            border: 0rem;
            display:block;
        }

        .play:hover,
        .pause:hover,
        .stop:hover,
        .replay:hover,
        .record:hover {
            cursor: not-allowed;
        }
        .bi {
            width: 3vw;
        }
    </style>
</head>

<body>

    <header class="nav">
        Virtual Piano Keyboard
    </header>
    <div class="container">
        <div class="board">
            <div class="subboard">
                <button class="btn middle-note" id="c" onclick="c_mid()">c</button>
                <button class="btn middle-note" id="d" onclick="d_mid()">d</button>
                <button class="btn middle-note" id="e" onclick="e_mid()">e</button>
                <button class="btn middle-note" id="f" onclick="f_mid()">f</button>
                <button class="btn middle-note" id="g" onclick="g_mid()">g</button>
                <button class="btn middle-note" id="a" onclick="a_mid()">a</button>
                <button class="btn middle-note" id="b" onclick="b_mid()">b</button>
                <br>
                <button class="btn sharp-note" id="C" onclick="c_sharp()" style="left:4.2vw;"> C</button>
                <button class="btn sharp-note" id="D" onclick="d_sharp()" style="left:11.2vw;"> D</button>
                <button class="btn sharp-note" id="F" onclick="f_sharp()" style="left:24.7vw;">F</button>
                <button class="btn sharp-note" id="G" onclick="g_sharp()" style="left:31.5vw;">G</button>
                <button class="btn sharp-note" id="A" onclick="a_sharp()" style="left:38.5vw;"> A</button>
            </div>
            <div class="boardbtn">
                    <button class="play">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            class="bi bi-play-circle-fill text-primary" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
                        </svg>
                    </button>
                    <button class="pause">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            class="bi bi-pause-circle-fill text-secondary" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z" />
                        </svg>
                    </button>
                    <button class="stop">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            class="bi bi-stop-circle-fill text-warning" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5h-3z" />
                        </svg>
                    </button>
                <button class="replay">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-reply-fill text-success"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.921 11.9 1.353 8.62a.719.719 0 0 1 0-1.238L5.921 4.1A.716.716 0 0 1 7 4.719V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z" />
                    </svg>
                </button>
                <button class="record">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-record-btn text-danger"
                        viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                    </svg>
                </button>
            </div>
            <div class="btnlabel">
                <span>PLAY</span>
                <span>PAUSE</span>
                <span>STOP</span>
                <span>REPLAY</span>
                <span>RECORD</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var key, audio;
        document.addEventListener('keypress', function (event) {
            key = event.key;
            Keyboard(key);
        });

        function Keyboard(key) {
            switch (key) {
                case 'a':
                    audio = new Audio('Piano_Keynotes/A.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'b':
                    audio = new Audio('Piano_Keynotes/B.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'c':
                    audio = new Audio('Piano_Keynotes/C.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'd':
                    audio = new Audio('Piano_Keynotes/D.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'e':
                    audio = new Audio('Piano_Keynotes/E.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'f':
                    audio = new Audio('Piano_Keynotes/F.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'g':
                    audio = new Audio('Piano_Keynotes/G.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'A':
                    audio = new Audio('Piano_Keynotes/A_sharp.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'C':
                    audio = new Audio('Piano_Keynotes/C_sharp.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'D':
                    audio = new Audio('Piano_Keynotes/D_sharp.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'F':
                    audio = new Audio('Piano_Keynotes/F_sharp.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                case 'G':
                    audio = new Audio('Piano_Keynotes/G_sharp.mp3');
                    audio.playbackRate = 2;
                    audio.play();
                    break;
                default:
                    alert("Wrong Key pressed");
                    break;

            }
        }

        function c_mid() {
            let audio = new Audio('Piano_Keynotes/C.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function d_mid() {
            let audio = new Audio('Piano_Keynotes/D.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function e_mid() {
            let audio = new Audio('Piano_Keynotes/E.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function f_mid() {
            let audio = new Audio('Piano_Keynotes/F.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function g_mid() {
            let audio = new Audio('Piano_Keynotes/G.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function a_mid() {
            let audio = new Audio('Piano_Keynotes/A.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function b_mid() {
            let audio = new Audio('Piano_Keynotes/B.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function c_sharp() {
            let audio = new Audio('Piano_Keynotes/C_sharp.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function d_sharp() {
            let audio = new Audio('Piano_Keynotes/D_sharp.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function f_sharp() {
            let audio = new Audio('Piano_Keynotes/F_sharp.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function a_sharp() {
            let audio = new Audio('Piano_Keynotes/A_sharp.mp3');
            audio.playbackRate = 2;
            audio.play();
        };
        function g_sharp() {
            let audio = new Audio('Piano_Keynotes/G_sharp.mp3');
            audio.playbackRate = 2;
            audio.play();
        };

    // HAPPyBIRTHDAY
    // aabadC, aabaed,aaaFdCb,ggFded
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>